package Algorithm;

/**
 * 树的一些性质：
 * 	1.满二叉树：一棵满二叉树(所有非叶子节点都有两个孩子)的中间节点比叶子节点少1个，总结点数是(2 * 叶子节点 - 1)
 * 	2.最优二叉树：一般和编码有关，要求编码平均长度最短
 * 	3.最小生成树：权重最小，解决实际运输问题
 *  4.平衡树：每一个节点左右孩子高度差不超过1
 *  5.二叉搜索树：左节点值  < 根节点值  < 右节点值
 *	6.红黑树
 *	7.B+ 树
 *	8.完全二叉树：所有叶子节点集中在树的最低两层，且所有叶子节点在该层的左边
 */
public class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;
	TreeNode(int x) { val = x; }
}
