package Leetcode;
/**
 * 返回值其实就是n开方后向下取整的得数。
 * 下面我来解释一下。对于每个数字来说，除了平方数，都有偶数个因数。
 * 如6有4个因数：1×6=6，2×3=6
 * 如60有个因数：1×60=60，2×30=60，3×20=60，4×15=60，5×12=60，6×10=60
 * 可以看出，非平方数的因数总是成对出现的，只有平方数的因数才是奇数，因为平方数除平方根外，其他的因数都是成对出现的！
 * 对于当前的开关灯泡问题，可知到最后处在平方数位置的灯泡一定是开启的，其他位置的灯泡一定是关闭的。
 * 而要计算一个数之下有多少小于或等于它的平方数，使用一个开平方用的函数就可以了
 * @author Administrator
 *
 */
public class BulbSwitcher {
	
	//这个方法真是太绝了
	public int bulbSwitch(int n) {
		return (int)(n > 0 ? Math.sqrt(n) : 0);
    }
}
